server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Workflow": {
    "dataSource": "db",
    "public": true
  },
  "Project": {
    "dataSource": "db",
    "public": true
  },
  "Research": {
    "dataSource": "db",
    "public": true
  },
  "Dataset": {
    "dataSource": "db",
    "public": true
  },
  "Task": {
    "dataSource": "db",
    "public": true
  },
  "Researcher": {
    "dataSource": "db",
    "public": true
  },
  "Job": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Workflow": {
    "dataSource": "db",
    "public": true
  },
  "Project": {
    "dataSource": "db",
    "public": true
  },
  "Research": {
    "dataSource": "db",
    "public": true
  },
  "Dataset": {
    "dataSource": "db",
    "public": true
  },
  "Task": {
    "dataSource": "db",
    "public": true
  },
  "Job": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (diff)
@@ -56,10 +56,6 @@
     "dataSource": "db",
     "public": true
   },
-  "Researcher": {
-    "dataSource": "db",
-    "public": true
-  },
   "Job": {
     "dataSource": "db",
     "public": true
