server/models/project.json (before)
{
  "name": "Project",
  "plural": "Projects",
  "base": "PersistedModel",
  "idInjection": true,
  "indexes": {
    "project_unique_constraint": {
      "keys": {
        "researcherId": 1,
        "name": 1
      },
      "options": {
        "unique": true
      }
    }
  },
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "researchs": {
      "type": "hasMany",
      "model": "Research",
      "foreignKey": ""
    },
    "datasets": {
      "type": "hasMany",
      "model": "Dataset",
      "foreignKey": ""
    },
    "workflows": {
      "type": "hasMany",
      "model": "Workflow",
      "foreignKey": ""
    },
    "researcher": {
      "type": "belongsTo",
      "model": "Researcher",
      "foreignKey": "researcherId"
    },
    "jobs": {
      "type": "hasMany",
      "model": "Job",
      "foreignKey": ""
    }
  },
  "acls": [],
  "methods": {}
}

server/models/project.json (after)
{
  "name": "Project",
  "plural": "Projects",
  "base": "PersistedModel",
  "idInjection": true,
  "indexes": {
    "project_unique_constraint": {
      "keys": {
        "researcherId": 1,
        "name": 1
      },
      "options": {
        "unique": true
      }
    }
  },
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "createdOn",
      "updatedAt": "updatedOn",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "required": false
    }
  },
  "validations": [],
  "relations": {
    "researchs": {
      "type": "hasMany",
      "model": "Research",
      "foreignKey": ""
    },
    "datasets": {
      "type": "hasMany",
      "model": "Dataset",
      "foreignKey": ""
    },
    "workflows": {
      "type": "hasMany",
      "model": "Workflow",
      "foreignKey": ""
    },
    "researcher": {
      "type": "belongsTo",
      "model": "Researcher",
      "foreignKey": "researcherId"
    },
    "jobs": {
      "type": "hasMany",
      "model": "Job",
      "foreignKey": ""
    }
  },
  "acls": [],
  "methods": {}
}

server/models/project.json (diff)
@@ -30,6 +30,10 @@
     "name": {
       "type": "string",
       "required": true
+    },
+    "description": {
+      "type": "string",
+      "required": false
     }
   },
   "validations": [],
